# framework-java

./: .gitignore  README.md
MyBatis-Demo/: README.md  pom.xml
MyBatis-Demo/db/: test.properties  test.script
MyBatis-Demo/src/main/java/com/li3huo/mybatis/: App.java
MyBatis-Demo/src/main/java/com/li3huo/mybatis/domain/: Account.java  AccountMapper.java  AccountMapper.xml  Product.java  ProductMapper.java  ProductMapper.xml
MyBatis-Demo/src/main/resources/sql/: init_data.sql  schema.sql
MyBatis-Demo/src/test/java/com/li3huo/mybatis/: AppTest.java  DaoTest.java
MyBatis-Demo/src/test/resources/: hsqldb.properties  log4j.xml  mybatis-config.xml
Spring-Data-JDBC/: .project  README.md  pom.xml
Spring-Data-JDBC/src/main/java/li3huo/spring/data/: ApplicationConfig.java
Spring-Data-JDBC/src/main/java/li3huo/spring/data/dao/: AddressDao.java  AddressDaoJDBC.java  UserDao.java  UserDaoJDBC.java
Spring-Data-JDBC/src/main/java/li3huo/spring/data/domain/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  User.java
Spring-Data-JDBC/src/main/resources/: log4j.xml
Spring-Data-JDBC/src/test/java/li3huo/spring/data/: AppConfigTest.java  TestConfig.java
Spring-Data-JDBC/src/test/java/li3huo/spring/data/dao/: AddressDaoJDBCTest.java  UserDaoJDBCTest.java
Spring-Data-JDBC/src/test/resources/: jdbc.properties  log4j.xml
jedis-demo/: pom.xml
jedis-demo/doc/: README.md
jedis-demo/src/main/java/com/li3huo/jedis/: App.java
jedis-demo/src/test/java/com/li3huo/jedis/: AppTest.java  JedisTest.java
jmeter-add-ons/: pom.xml
jmeter-add-ons/src/assemble/: assembly.xml
jmeter-add-ons/src/main/java/com/li3huo/jmeter/: App.java  CustomizeJavaClient.java
jmeter-add-ons/src/main/java/com/li3huo/util/: HttpTool.java
jmeter-add-ons/src/main/java/li3huo/jmeter/: App.java  CustomizeJavaClient.java
jmeter-add-ons/src/test/java/li3huo/jmeter/: AppTest.java
mvn_archetype_server/src/main/resources/archetype-resources/: pom.xml
mvn_archetype_server/src/main/resources/archetype-resources/src/main/java/: App.java
mvn_archetype_server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
mvn_build_number/: README.md  pom.xml
mvn_build_number/src/main/java/com/li3huo/guide/mvn/: App.java  BuildInfo.java
mvn_build_number/src/main/resources/assemble/: build.properties
mvn_build_number/src/test/java/com/li3huo/guide/mvn/: AppTest.java
mvn_site/: pom.xml
mvn_site/doc/: README.md
mvn_site/src/main/java/com/li3huo/maven/: App.java
mvn_site/src/test/java/com/li3huo/maven/: AppTest.java
mvn_uber_jar/: README.md  pom.xml
mvn_uber_jar/src/main/java/com/li3huo/maven/: App.java
mvn_uber_jar/src/main/java/com/li3huo/service/: TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
mvn_uber_jar/src/main/resources/: log4j2.xml
netty-server/: README.md  dependency.graphml  pom.xml
netty-server/src/assemble/: assembly.xml
netty-server/src/main/java/com/li3huo/business/: AuthenticationException.java  BaseProcessor.java  BusinessException.java  HandleRequestException.java  MailLogic.java  ParseRequestException.java  RandomErrorProcessor.java
netty-server/src/main/java/com/li3huo/netty/: DemoServer.java
netty-server/src/main/java/com/li3huo/netty/service/: ApplicationConfig.java  BusinessException.java  BusinessHandler.java  ConsoleHandler.java  HttpException.java  HttpMessageContext.java  HttpRequestHandler.java  ServiceContext.java  SnapshotService.java  SocketServerFactory.java
netty-server/src/main/java/com/li3huo/netty/startup/: Bootstrap.java  Config.java  HttpServer.java  Server.java
netty-server/src/main/java/com/li3huo/netty/util/: HttpTool.java  JSONTool.java  ServerInfo.java
netty-server/src/main/java/com/li3huo/util/: ANSIConsoleAppender.java  HttpTool.java  HttpsUtil.java  JSONTool.java  ServerInfo.java
netty-server/src/main/java/com/li3huo/util/statistic/: SumObject.java
netty-server/src/main/resources/: log4j.xml
netty-server/src/main/resources/conf/: log4j.xml
netty-server/src/main/resources/logs/: null
netty-server/src/scripts/: deploy.sh  netty.sh
netty-server/src/test/java/: CoreDumper.c  CoreDumper.h  CoreDumper.java  com_li3huo_util_CoreDumper.h  libnativelib.jnilib
netty-server/src/test/java/com/li3huo/netty/: ExecutorServiceTest.java  HttpServerTest.java
netty-server/src/test/java/com/li3huo/util/: JsonTest.java
netty-server/src/test/resources/: tomcat-bench.jsp
sdk-server/: README.md  pom.xml
sdk-server/conf/: games.properties  login.json  o_hw.json  o_mz.json  o_uc.json  o_vv.json  p_fl.json  run.sh  t_360.json  t_az.json  t_cp.json  t_dj.json  t_fl.json
sdk-server/src/main/java/com/li3huo/sdk/: App.java  ChannelCode.java  ChannelKey.java
sdk-server/src/main/java/com/li3huo/sdk/adapter/: Validator.java  ValidatorFactory.java  Validator_Feiliu.java  Validator_Qihoo.java  adapters.properties
sdk-server/src/main/java/com/li3huo/sdk/auth/: AgentOrder.java  AgentToken.java  Authenticator.java  LoginBean.java  TokenInfo.java  Voucher.java
sdk-server/src/main/java/com/li3huo/sdk/domain/: AgentKey.java  AgentOrder.java  AgentToken.java  Domain.java  Pay_Notify_Feiliu.java  Voucher.java
sdk-server/src/main/java/com/li3huo/sdk/notify/: GameNotifier.java
sdk-server/src/main/java/com/li3huo/sdk/tools/: DESCoder.java  HttpPost.java  HttpUtil.java  RSAUtil.java
sdk-server/src/main/java/com/li3huo/service/: BusinessExecutor.java  FacadeBusiness.java  FacadeContext.java  FacadeProcessor.java  HttpServerHandler.java  NettyContext.java  NettyHttpHandler.java  NettyServer.java  TimeLogger.java
sdk-server/src/main/resources/: log4j2-test.properties  log4j2.properties
sdk-server/src/main/resources/assemble/: assembly.xml
sdk-server/src/main/resources/test/: key  key.pub
sdk-server/src/test/java/com/li3huo/sdk/: AppTest.java  GameNotifierTest.java  PayKeyTest.java  PayNotifyTest.java
sdk-server/src/test/java/com/li3huo/sdk/adapter/: Adapter.java  FeiliuTest.java  OppoTest.java  PayNotifyTest.java  (+2 more)
sdk-server/src/test/resources/: log4j2-test.properties
(+35 files in other folders)
