agent.debug = true


500006.name = Let's Rock!
500006.game.pay.dir=/tmp/voucher/500006
500006.game.pay.url=http://172.16.100.58:2000/index.php?do=payCallback

# Channels
## QH(qihoo)
500006.channel.qh.appid = 2234
500006.channel.qh.appkey = abcd
500006.channel.qh.appsecret = dddd
## FL(feiliu)
500006.channel.fl.appid = 1234
500006.channel.fl.appsecret = 1234
500006.channel.fl.pubkey = ++/3454534