<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>li3huo.jmeter</groupId>
	<artifactId>jmeter-add-ons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jmeter-add-ons</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmeter.lib.ext>/opt/app/java/jmeter/apache-jmeter-2.9/lib/ext</jmeter.lib.ext>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>2.9</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.33</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>li3huo.jmeter</groupId>
							<artifactId>jmeter-add-ons</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<overWrite>true</overWrite>
							<outputDirectory>${jmeter.lib.ext}</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>com.alibaba</groupId>
							<artifactId>fastjson</artifactId>
							<version>1.1.33</version>
							<overWrite>true</overWrite>
							<outputDirectory>${jmeter.lib.ext}</outputDirectory>
						</artifactItem>
					</artifactItems>
					<!-- other configurations here -->
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
