####################################################
# for ValidatorFactory to init Validator Class
####################################################

az.class = Anzhi
bd.class = Baidu
cp.class = Coolpad
dj.class = Downjoy
fl.class = Feiliu
# Huawei: has sign_order
hw.class = Huawei
# good demo
jl.class = Jinli
lx.class = Lenovo
mz.class = Meizu
op.class = Oppo
qh.class = Qihoo
uc.class = UC
# Vivo: has sign_order
vv.class = Vivo
xm.class = Xiaomi


# Token Check Method

## Make Sign String
#LinkedHashMap - Insert Sequence
#TreeMap - Sorted by String
#HashMap - Out of order

## Post JSON

## Post Parameter
Anzhi
Vivo
## Get
Qihoo
Coolpad
Downjoy
Lenovo
Oppo
Xiaomi