####################################################
# for ValidatorFactory to init Validator Class
####################################################

az.class = Anzhi
bd.class = Baidu
fl.class = Feiliu
hw.class = Huawei
lx.class = Lenovo
mz.class = Meizu
uc.class = UC
vv.class = Vivo
xm.class = Xiaomi


# Token Check Method

## Post JSON

## Post Parameter
Anzhi
Vivo
## Get
