####################################################
# for ValidatorFactory to init Validator Class
####################################################

az.class = Anzhi
bd.class = Baidu
cp.class = Coolpad
fl.class = Feiliu
# Huawei: has sign_order
hw.class = Huawei
lx.class = Lenovo
mz.class = Meizu
uc.class = UC
# Vivo: has sign_order
vv.class = Vivo
xm.class = Xiaomi


# Token Check Method

## Post JSON

## Post Parameter
Anzhi
Vivo
## Get
