<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.li3huo.maven</groupId>
	<artifactId>mvn_uber_jar</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>A custom project</name>
	<url>http://li3huo.com</url>

	<properties>
		<jdk.version>1.7</jdk.version>
		<netty.version>4.1.8.Final</netty.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.8.2</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>webserver</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- don't create a temporary file named dependency-reduced-pom.xml -->
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<!-- remove unused class on building -->
							<minimizeJar>true</minimizeJar>
							<!-- http://maven.apache.org/plugins/maven-shade-plugin/examples/includes-excludes.html -->
							<filters>
								<filter>
									<artifact>org.apache.logging.log4j:log4j-api</artifact>
									<includes>
										<include>org/apache/logging/log4j/**</include>
									</includes>
								</filter>
								<filter>
									<artifact>org.apache.logging.log4j:log4j-core</artifact>
									<includes>
										<include>META-INF/log4j-provider.properties</include>
										<include>org/apache/logging/log4j/core/**</include>
									</includes>
								</filter>
							</filters>
							<!-- http://maven.apache.org/plugins/maven-shade-plugin/examples/executable-jar.html -->
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.li3huo.maven.App</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>